#!markdown

first lets start by preparing a 2D array that we will use for our tests.

#!fsharp

open System
open System.Collections


let source = 
    array2D [|
        [| 1; 2; 3; 4; 5 |];
        [| 16; 17; 18; 19; 6 |];
        [| 15; 24; 25; 20; 7 |];
        [| 14; 23; 22; 21; 8 |];
        [| 13; 12; 11; 10; 9 |];                                
    |]

#!markdown

now lets prepare some functions to print and increment processed items

#!fsharp

let mutable counter = 0
                        
let printResult (arr: int array) = 
    Array.ForEach(arr, (fun v ->  printfn "%d" v))

let incrementCounter amount = 
    counter <- counter + amount

#!markdown

now we need two method to move through the array and collect items for a specific dimension, omiting the last item

#!fsharp

let moveX start _end y (arr: int[,]) =
    if start > _end then
        [|for i = start downto _end do
            arr.[i, y]|]
    else
        [|for i = start to _end do
            arr.[i, y]|]

#!markdown

Both these two blocks are identical, in that they simply loop through the array in a specific dimension the X, by keeping the Y axis static

#!fsharp

let reverse arr =
    Array.rev arr
let mvX start _end y (arr: int[,]) =
    if start > _end then 
        reverse arr.[_end .. start, y]
    elif start < _end then  
        arr.[start .. _end, y]
    else  
        [|arr.[start, y]|]

#!fsharp

let moveY start _end x (arr: int[,]) =
    if start > _end then
        [|for i = start downto _end do
            arr.[x, i]|]
    else
        [|for i = start to _end do
            arr.[x, i]|]

#!markdown

Both these two blocks are identical, in that they simply loop through the array in a specific dimension the Y axis, by keeping the X axis static

#!fsharp

let mvY start _end x (arr: int[,]) =
    if start > _end then 
        reverse arr.[x, _end .. start]
    elif start < _end then
        arr.[x, start .. _end]
    else 
        [|arr.[x, start]|]

#!fsharp

let extract (arr: int[,]) = 
    
    let mutable result: int[] = [||]
    let mutable length = (arr.GetUpperBound 1) 
    let mutable lvl = 0

    let appendRange (range: int[]) =
        for i in range do
            if counter <= arr.Length then
                result <- Array.append result.[0..result.Length - 1] [|i|]


    for i = 0 to (length - 1) do 
            lvl <- length - i
            mvY i (lvl - 1) i arr
                |> fun res -> 
                    incrementCounter res.Length   
                    appendRange res                    
            mvX i (lvl - 1) lvl arr
                |> fun res -> 
                    incrementCounter res.Length
                    appendRange res
            mvY (lvl) (i + 1) lvl arr
                |> fun res -> 
                    incrementCounter res.Length                                
                    appendRange res
            mvX (lvl) (i + 1) i arr
                |> fun res -> 
                    incrementCounter res.Length
                    appendRange res
    result

extract source
|> fun result -> 
    printfn "%A" result
    result
